<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform>Any CPU</Platform>
        <SolutionFile>..\StrongerTypes.sln</SolutionFile>
    </PropertyGroup>
    <Target Name="Clean">
        <MSBuild Targets="Clean"
                 Projects="$(SolutionFile)"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    <Target Name="Build">
        <MSBuild Targets="Build"
                 Projects="$(SolutionFile)"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    <Target Name="Test" DependsOnTargets="Build">
        <PropertyGroup>
            <TestsPath>..\UnitTests\bin\$(Configuration)</TestsPath>
        </PropertyGroup>
        <Delete Files="$(TestFileName)" />
        <Exec ContinueOnError="false"
              Command="mstest /testcontainer:$(TestsPath)\UnitTests.dll /resultsfile:$(TestsPath)\TestResults.trx"  />
    </Target>
</Project>